<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iua-9h-BzK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dashboard" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="Loggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euw-7x-828">
                                <rect key="frame" x="28" y="28" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-sd-ZGU">
                                <rect key="frame" x="35" y="74" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-Vp-Dws">
                                <rect key="frame" x="45" y="98" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM6-3h-3Ma">
                                <rect key="frame" x="35" y="122" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du1-sb-aFx">
                                <rect key="frame" x="110" y="75" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-Cu-Y9o">
                                <rect key="frame" x="110" y="123" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-as-gP8">
                                <rect key="frame" x="4" y="159" width="406" height="467"/>
                            </mapView>
                            <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-27-rMr">
                                <rect key="frame" x="110" y="99" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-4C-ZZg">
                                <rect key="frame" x="327" y="636" width="51" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.00095229610768554542" green="0.58232868020304573" blue="0.053342696968067461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ul-3T-ZWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-EX-vxi">
                                <rect key="frame" x="38" y="636" width="101" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Waypoint">
                                    <color key="titleColor" red="0.0" green="0.15529658103214694" blue="0.84495954949238583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="storeWaypointWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kl-Up-AME"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-Ey-mCE">
                                <rect key="frame" x="110" y="28" width="39" height="41"/>
                                <string key="text">Lat
Long</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-gS-9MW">
                                <rect key="frame" x="147" y="636" width="172" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k15-Tf-keV">
                                <rect key="frame" x="208" y="636" width="50" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.68962166878172582" green="0.20264213333144207" blue="0.2155563458331515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6d-tP-g9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OW4-EX-vxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="15n-li-S7v"/>
                            <constraint firstItem="3UN-27-rMr" firstAttribute="baseline" secondItem="bmO-Vp-Dws" secondAttribute="baseline" id="5ik-Up-dmK"/>
                            <constraint firstItem="lYW-gS-9MW" firstAttribute="bottom" secondItem="k15-Tf-keV" secondAttribute="bottom" id="7HZ-Xc-Uy9"/>
                            <constraint firstItem="O9m-sd-ZGU" firstAttribute="top" secondItem="CKZ-Ey-mCE" secondAttribute="bottom" constant="5" id="8zk-f6-uKR"/>
                            <constraint firstItem="lYW-gS-9MW" firstAttribute="top" secondItem="k15-Tf-keV" secondAttribute="top" id="BMx-Mb-gdX"/>
                            <constraint firstItem="3UN-27-rMr" firstAttribute="leading" secondItem="CKZ-Ey-mCE" secondAttribute="leading" id="F8b-E4-SkJ"/>
                            <constraint firstItem="bmO-Vp-Dws" firstAttribute="trailing" secondItem="O9m-sd-ZGU" secondAttribute="trailing" id="GZ2-6F-qCS"/>
                            <constraint firstItem="OW4-EX-vxi" firstAttribute="baseline" secondItem="k15-Tf-keV" secondAttribute="baseline" id="JAf-UM-5S3"/>
                            <constraint firstItem="du1-sb-aFx" firstAttribute="baseline" secondItem="O9m-sd-ZGU" secondAttribute="baseline" id="Jv5-gN-4Uo"/>
                            <constraint firstItem="lYW-gS-9MW" firstAttribute="leading" secondItem="OW4-EX-vxi" secondAttribute="trailing" constant="8" id="LbX-XV-ouh"/>
                            <constraint firstItem="3tL-as-gP8" firstAttribute="top" secondItem="HM6-3h-3Ma" secondAttribute="bottom" constant="16" id="NA1-cL-eef"/>
                            <constraint firstItem="TBt-4C-ZZg" firstAttribute="top" secondItem="3tL-as-gP8" secondAttribute="bottom" constant="10" id="NoE-sK-gw6"/>
                            <constraint firstItem="HM6-3h-3Ma" firstAttribute="trailing" secondItem="bmO-Vp-Dws" secondAttribute="trailing" id="PYy-W8-iK3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TBt-4C-ZZg" secondAttribute="bottom" constant="10" id="PeG-ga-ebd"/>
                            <constraint firstItem="TBt-4C-ZZg" firstAttribute="leading" secondItem="lYW-gS-9MW" secondAttribute="trailing" constant="8" id="R7c-UX-mfI"/>
                            <constraint firstItem="OW4-EX-vxi" firstAttribute="baseline" secondItem="TBt-4C-ZZg" secondAttribute="baseline" id="YAH-Kz-iF7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TBt-4C-ZZg" secondAttribute="trailing" constant="16" id="YoO-Wu-1as"/>
                            <constraint firstItem="euw-7x-828" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ecO-0w-v43"/>
                            <constraint firstItem="O9m-sd-ZGU" firstAttribute="trailing" secondItem="euw-7x-828" secondAttribute="trailing" id="exh-L6-o0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tL-as-gP8" secondAttribute="trailing" constant="-16" id="gDr-FS-2Y6"/>
                            <constraint firstItem="CKZ-Ey-mCE" firstAttribute="baseline" secondItem="euw-7x-828" secondAttribute="baseline" constant="20" id="jBJ-2S-v7x"/>
                            <constraint firstItem="ZfC-Cu-Y9o" firstAttribute="baseline" secondItem="HM6-3h-3Ma" secondAttribute="baseline" id="klG-l8-0u1"/>
                            <constraint firstItem="ZfC-Cu-Y9o" firstAttribute="leading" secondItem="CKZ-Ey-mCE" secondAttribute="leading" id="l8j-Io-3TU"/>
                            <constraint firstItem="euw-7x-828" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nQw-LJ-ez8"/>
                            <constraint firstItem="k15-Tf-keV" firstAttribute="baseline" secondItem="TBt-4C-ZZg" secondAttribute="baseline" id="pwU-6F-OxH"/>
                            <constraint firstItem="3tL-as-gP8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qIT-Op-tD0"/>
                            <constraint firstItem="bmO-Vp-Dws" firstAttribute="top" secondItem="O9m-sd-ZGU" secondAttribute="bottom" constant="3" id="r4a-ym-2Cn"/>
                            <constraint firstItem="du1-sb-aFx" firstAttribute="leading" secondItem="CKZ-Ey-mCE" secondAttribute="leading" id="rcy-85-2zj"/>
                            <constraint firstItem="HM6-3h-3Ma" firstAttribute="top" secondItem="bmO-Vp-Dws" secondAttribute="bottom" constant="3" id="sGd-9g-5WD"/>
                            <constraint firstItem="k15-Tf-keV" firstAttribute="centerX" secondItem="lYW-gS-9MW" secondAttribute="centerX" id="wWx-GB-h48"/>
                            <constraint firstItem="CKZ-Ey-mCE" firstAttribute="leading" secondItem="euw-7x-828" secondAttribute="trailing" constant="11" id="zFL-Xl-HfU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="map" selectedImage="map" id="N7z-Wi-WJe"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="O9m-sd-ZGU" id="ngG-6M-NoX"/>
                        <outlet property="altitudeValue" destination="du1-sb-aFx" id="CcZ-Q4-cec"/>
                        <outlet property="autoWaypointToggle" destination="2Dy-kd-gIj" id="p14-S3-jRr"/>
                        <outlet property="bearingLabel" destination="HM6-3h-3Ma" id="OIE-9C-YJz"/>
                        <outlet property="bearingValue" destination="ZfC-Cu-Y9o" id="Cwe-J9-gWB"/>
                        <outlet property="locationLabel" destination="euw-7x-828" id="JQ8-Ki-pUS"/>
                        <outlet property="locationValue" destination="CKZ-Ey-mCE" id="7XN-CZ-eB0"/>
                        <outlet property="mapView" destination="3tL-as-gP8" id="sng-N8-jWP"/>
                        <outlet property="powerSaveToggle" destination="4h9-3I-s2O" id="AQC-EN-HbO"/>
                        <outlet property="speedLabel" destination="bmO-Vp-Dws" id="u8y-Kg-yDP"/>
                        <outlet property="speedValue" destination="3UN-27-rMr" id="LjB-6g-9Jp"/>
                        <outlet property="startButton" destination="TBt-4C-ZZg" id="yZh-Vi-1hI"/>
                        <outlet property="stopButton" destination="k15-Tf-keV" id="2iT-8H-4Ks"/>
                        <outlet property="waypointButton" destination="OW4-EX-vxi" id="a3W-19-9gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.625" y="62.323943661971832"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="WG3-aK-NRF">
            <objects>
                <viewController id="fUH-Fr-DiW" customClass="TrackViewController" customModule="Loggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RQ-V2-Moc"/>
                        <viewControllerLayoutGuide type="bottom" id="MKU-Lm-fES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3K0-sa-k0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-BU-GSP">
                                <rect key="frame" x="4" y="66" width="406" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segment" id="bPV-yF-7er" customClass="TrackDataCell" customModule="Loggy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPV-yF-7er" id="7Wu-HC-cLu">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-0U-7j6">
                                                    <rect key="frame" x="8" y="11.666666666666664" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-6h-qKj">
                                                    <rect key="frame" x="133" y="11.666666666666664" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-Fr-n50">
                                                    <rect key="frame" x="211.66666666666663" y="11.666666666666664" width="65.333333333333371" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-BO-wsr">
                                                    <rect key="frame" x="4.0000000000000018" y="3.9999999999999991" width="26.666666666666671" height="9.6666666666666643"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JX-0U-7j6" firstAttribute="centerY" secondItem="7Wu-HC-cLu" secondAttribute="centerY" id="6Hx-Ot-GCc"/>
                                                <constraint firstItem="nLY-6h-qKj" firstAttribute="baseline" secondItem="1JX-0U-7j6" secondAttribute="baseline" id="AxB-v9-9Iy"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1JX-0U-7j6" secondAttribute="leading" id="SzC-mM-sFp"/>
                                                <constraint firstItem="mYh-BO-wsr" firstAttribute="top" secondItem="7Wu-HC-cLu" secondAttribute="topMargin" constant="-4" id="TAl-BD-wcd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vwd-Fr-n50" secondAttribute="trailing" constant="35" id="Wz4-ab-GHZ"/>
                                                <constraint firstItem="mYh-BO-wsr" firstAttribute="leading" secondItem="7Wu-HC-cLu" secondAttribute="leadingMargin" constant="-4" id="bb1-LD-WBG"/>
                                                <constraint firstItem="nLY-6h-qKj" firstAttribute="leading" secondItem="7Wu-HC-cLu" secondAttribute="leadingMargin" constant="125" id="hMl-8x-XEv"/>
                                                <constraint firstItem="Vwd-Fr-n50" firstAttribute="baseline" secondItem="1JX-0U-7j6" secondAttribute="baseline" id="lY3-Gh-C8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="nLY-6h-qKj" id="UUE-pq-I6G"/>
                                            <outlet property="status" destination="Vwd-Fr-n50" id="I4f-KH-Qb5"/>
                                            <outlet property="track" destination="1JX-0U-7j6" id="Lcc-fR-dfD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waypoint" id="dR6-MC-9X3" customClass="WaypointCell" customModule="Loggy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dR6-MC-9X3" id="mW5-Vj-tnx">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waypoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orN-pq-f9H">
                                                    <rect key="frame" x="8" y="11.666666666666664" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1an-hE-jDK">
                                                    <rect key="frame" x="133" y="11.666666666666664" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAYPOINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCD-EJ-0xk">
                                                    <rect key="frame" x="4" y="4" width="43.666666666666664" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1an-hE-jDK" firstAttribute="baseline" secondItem="orN-pq-f9H" secondAttribute="baseline" id="3vp-fo-AgV"/>
                                                <constraint firstItem="orN-pq-f9H" firstAttribute="centerY" secondItem="mW5-Vj-tnx" secondAttribute="centerY" id="AwK-CZ-dH0"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="orN-pq-f9H" secondAttribute="leading" id="Iut-uw-dlb"/>
                                                <constraint firstItem="1an-hE-jDK" firstAttribute="leading" secondItem="mW5-Vj-tnx" secondAttribute="leadingMargin" constant="125" id="Jpx-JA-lAo"/>
                                                <constraint firstItem="NCD-EJ-0xk" firstAttribute="leading" secondItem="mW5-Vj-tnx" secondAttribute="leadingMargin" constant="-4" id="j2w-oY-wnJ"/>
                                                <constraint firstItem="NCD-EJ-0xk" firstAttribute="top" secondItem="mW5-Vj-tnx" secondAttribute="topMargin" constant="-4" id="vkq-mO-cFX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="1an-hE-jDK" id="Pc7-hA-9fM"/>
                                            <outlet property="waypoint" destination="orN-pq-f9H" id="kgU-9m-sZ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fUH-Fr-DiW" id="yeH-7P-jAQ"/>
                                    <outlet property="delegate" destination="fUH-Fr-DiW" id="GDf-PB-gtv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-11-DFG">
                                <rect key="frame" x="343" y="28" width="51" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectAction:" destination="fUH-Fr-DiW" eventType="touchUpInside" id="Rms-yn-SvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-QY-g1q">
                                <rect key="frame" x="20" y="32" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportAction:" destination="fUH-Fr-DiW" eventType="touchUpInside" id="th0-JU-48Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="t4z-QY-g1q" secondAttribute="leading" id="46o-hm-SRB"/>
                            <constraint firstItem="iGJ-11-DFG" firstAttribute="top" secondItem="3RQ-V2-Moc" secondAttribute="bottom" constant="8" id="6T1-nw-H6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UTR-BU-GSP" secondAttribute="trailing" constant="-16" id="BbG-no-pfb"/>
                            <constraint firstItem="UTR-BU-GSP" firstAttribute="leading" secondItem="3K0-sa-k0o" secondAttribute="leadingMargin" constant="-16" id="ZhN-la-SLX"/>
                            <constraint firstItem="UTR-BU-GSP" firstAttribute="top" secondItem="3RQ-V2-Moc" secondAttribute="bottom" constant="46" id="dOZ-K1-w37"/>
                            <constraint firstItem="MKU-Lm-fES" firstAttribute="top" secondItem="UTR-BU-GSP" secondAttribute="bottom" id="heu-zo-WH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGJ-11-DFG" secondAttribute="trailing" id="u1T-wp-gsA"/>
                            <constraint firstItem="t4z-QY-g1q" firstAttribute="baseline" secondItem="iGJ-11-DFG" secondAttribute="baseline" constant="4" id="wpc-uS-h40"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracks" image="list" selectedImage="list" id="3IU-Wb-Fj0"/>
                    <connections>
                        <outlet property="exportButton" destination="t4z-QY-g1q" id="mwk-Su-imF"/>
                        <outlet property="selectButton" destination="iGJ-11-DFG" id="qhl-hR-xZd"/>
                        <outlet property="tableView" destination="UTR-BU-GSP" id="dM7-0A-suq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWa-Xu-RSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233.75" y="222.88732394366198"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4Ab-Zk-QJ1">
            <objects>
                <viewController title="Settings" id="XYf-5Y-BZf" customClass="SettingsViewController" customModule="Loggy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhG-09-KrT"/>
                        <viewControllerLayoutGuide type="bottom" id="xKn-up-6qr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7O-1l-buc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-3I-s2O">
                                <rect key="frame" x="345" y="640" width="51" height="31"/>
                                <connections>
                                    <action selector="togglePowerSaveWithSender:" destination="XYf-5Y-BZf" eventType="valueChanged" id="EpI-M9-JBI"/>
                                    <action selector="togglePowerSaveWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wh0-GX-BAl"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-kd-gIj">
                                <rect key="frame" x="345" y="593" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleAutowaypointWithSender:" destination="XYf-5Y-BZf" eventType="valueChanged" id="EFh-h3-13G"/>
                                    <action selector="toggleAutowaypointWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Eiy-sj-ajk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power save:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-ic-xqJ">
                                <rect key="frame" x="245" y="645" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo waypoints:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-IQ-Q1a">
                                <rect key="frame" x="205" y="598" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-promo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-6e-Oxy">
                                <rect key="frame" x="44" y="28" width="326" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Pc-6e-Oxy" secondAttribute="height" multiplier="1:1" id="onZ-iE-x4t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loggy is open source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-0u-gxP">
                                <rect key="frame" x="123" y="362" width="168" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-0k-yaH">
                                <rect key="frame" x="114" y="390.66666666666669" width="186" height="30"/>
                                <state key="normal" title="github.com/apstrand/loggy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-7g-2kJ">
                                <rect key="frame" x="311" y="547" width="83" height="30"/>
                                <state key="normal" title="Clear tracks"/>
                                <connections>
                                    <action selector="clearTracksAction:" destination="XYf-5Y-BZf" eventType="touchUpInside" id="0xo-Hp-0jA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-Ws-Ua4">
                                <rect key="frame" x="284" y="517" width="110" height="30"/>
                                <state key="normal" title="System settings"/>
                                <connections>
                                    <action selector="openSettingsAction:" destination="XYf-5Y-BZf" eventType="touchUpInside" id="jHk-9m-bTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dy-kd-gIj" firstAttribute="leading" secondItem="ZQi-IQ-Q1a" secondAttribute="trailing" constant="8" symbolic="YES" id="9Oe-uw-UaJ"/>
                            <constraint firstItem="ohi-0u-gxP" firstAttribute="centerX" secondItem="3Pc-6e-Oxy" secondAttribute="centerX" id="AOQ-9D-8G9"/>
                            <constraint firstItem="3Pc-6e-Oxy" firstAttribute="centerX" secondItem="E7O-1l-buc" secondAttribute="centerX" id="Fgi-tU-VbV"/>
                            <constraint firstItem="ZQi-IQ-Q1a" firstAttribute="centerY" secondItem="2Dy-kd-gIj" secondAttribute="centerY" id="Kdg-qZ-Gjj"/>
                            <constraint firstItem="3Pc-6e-Oxy" firstAttribute="top" secondItem="VhG-09-KrT" secondAttribute="bottom" constant="8" id="NTi-x3-yoh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NqK-Ws-Ua4" secondAttribute="trailing" id="S6T-tx-T6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iaz-7g-2kJ" secondAttribute="trailing" id="TEw-BX-Z05"/>
                            <constraint firstItem="nfK-ic-xqJ" firstAttribute="centerY" secondItem="4h9-3I-s2O" secondAttribute="centerY" id="VF7-A5-E8V"/>
                            <constraint firstItem="2Dy-kd-gIj" firstAttribute="trailing" secondItem="E7O-1l-buc" secondAttribute="trailingMargin" id="Wfs-Au-B3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4h9-3I-s2O" secondAttribute="trailing" id="Xfn-Oo-tTd"/>
                            <constraint firstItem="4h9-3I-s2O" firstAttribute="leading" secondItem="nfK-ic-xqJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Y2e-hT-OcZ"/>
                            <constraint firstItem="ohi-0u-gxP" firstAttribute="top" secondItem="3Pc-6e-Oxy" secondAttribute="bottom" constant="8" id="eG4-Tl-Z34"/>
                            <constraint firstItem="cK9-0k-yaH" firstAttribute="centerX" secondItem="3Pc-6e-Oxy" secondAttribute="centerX" id="g6E-17-bEJ"/>
                            <constraint firstItem="Iaz-7g-2kJ" firstAttribute="top" secondItem="NqK-Ws-Ua4" secondAttribute="bottom" id="hrE-XC-Ra8"/>
                            <constraint firstItem="4h9-3I-s2O" firstAttribute="top" secondItem="2Dy-kd-gIj" secondAttribute="bottom" constant="16" id="iYg-12-opw"/>
                            <constraint firstItem="2Dy-kd-gIj" firstAttribute="top" secondItem="Iaz-7g-2kJ" secondAttribute="bottom" constant="16" id="jqs-ve-WrH"/>
                            <constraint firstItem="cK9-0k-yaH" firstAttribute="top" secondItem="ohi-0u-gxP" secondAttribute="bottom" constant="8" id="pV5-96-UD1"/>
                            <constraint firstItem="xKn-up-6qr" firstAttribute="top" secondItem="4h9-3I-s2O" secondAttribute="bottom" constant="16" id="qko-Mv-Tzf"/>
                            <constraint firstItem="3Pc-6e-Oxy" firstAttribute="leading" secondItem="E7O-1l-buc" secondAttribute="leadingMargin" constant="24" id="yLD-br-IaA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="cog" selectedImage="cog" id="5ZV-1A-dmo"/>
                    <connections>
                        <outlet property="autoWaypointToggle" destination="2Dy-kd-gIj" id="7Rc-8w-lG3"/>
                        <outlet property="powerSaveToggle" destination="4h9-3I-s2O" id="PXl-gS-NfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwM-ED-1UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.625" y="823.94366197183103"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTz-YG-x6s">
            <objects>
                <tabBarController id="Iua-9h-BzK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kRl-c0-guH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tT9-20-C0t"/>
                        <segue destination="fUH-Fr-DiW" kind="relationship" relationship="viewControllers" id="YMf-qG-Qo7"/>
                        <segue destination="XYf-5Y-BZf" kind="relationship" relationship="viewControllers" id="Egi-Bg-FMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gio-zJ-oeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog" width="30" height="30"/>
        <image name="icon-promo.png" width="1024" height="1024"/>
        <image name="list" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
    </resources>
</document>
